[33mcommit 2bd869a567b51f80d2469e01e8214166c13c6bd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mostafaAboelhadid <mostafaaboelhadid61@gmail.com>
Date:   Wed Mar 8 13:18:02 2023 +0200

    add header

[33mcommit 93198579146ce28bbae0847eb5e314228fc0ff57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mostafaAboelhadid <mostafaaboelhadid61@gmail.com>
Date:   Wed Mar 8 12:35:02 2023 +0200

    add image folder

[33mcommit bd669982ae008cf0dcffaa09d1b0a9786e391b5b[m
Author: mostafaAboelhadid <mostafaaboelhadid61@gmail.com>
Date:   Wed Mar 8 12:19:17 2023 +0200

    first commit
